<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/layout-content.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="script.js"></script>
    <title>Ux_03</title>
</head>
<body>
    <div class="body-background"></div>    
    <!-- Dekstop nav-->
    <aside class="desktop-nav">
        <div class="desktop-nav-item">
            <a href="index.html">Forside</a>
        </div>
        <div class="desktop-nav-item white-line"></div>
        <div class="desktop-nav-item">
            <a href="om.html">Om mig</a>
        </div>
        <div class="desktop-nav-item white-line"></div>
        <div class="desktop-nav-item ">
            <a class="nonemouse" href="#">Portfolio</a>
            <div class="desktop-nav-submenu">
                <a href="web-01.html" class="submenu-item" style="--order: 1">web/intro_01</a>
                <a href="web-02.html" class="submenu-item" style="--order: 2">web/emne_02</a>
                <a href="ux.html" class="submenu-item" style="--order: 3">ux/emne_03</a>
                <a href="animation.html" class="submenu-item" style="--order: 4">animation/emne_04</a>
                <a href="indhold.html" class="submenu-item" style="--order: 5">indhold/emne_05</a>
                <a href="portfolio.html" class="submenu-item" style="--order: 6">portfolio/emne_06</a>
            </div>
        </div>
        
    </aside>
    <!-- Mobile nav-->
    <nav class="mobile-nav-container">
        <div class="hamburger">
            <div class="bar"></div>
        </div>
        <div class="mobile-nav">
            <a href="index.html">Forside</a>
            <a href="om.html">Om mig</a>
            <a href="web-01.html">web-01</a>
            <a href="web-02.html">web-02</a>
            <a href="ux.html">ux</a>
            <a href="animation.html">animation</a>
            <a href="indhold.html">indhold</a>
            <a href="portfolio.html">portfolio</a>
        </div>
    </nav> 
    <!--Main content-->
    <div class="main-container-content">
        <h1 class="content-title">Grundlæggende ux_03</h1>
    
    <div class="content-intro-boxes gradient-background">
        <div class="content-intro-boxes-text">
            <h2>Emneside</h2>
            <p>UX - t-shirt shop
                I UX temaet gik vi dybere med selve designprocessen og snakkede om UI konventioner, prototyping og testing. Vi blev introduceret til flere aspekter af adobe XD, så som UI kits og prototype.Derudover blev vi indtroduceret til indsamling og analysering af data ved hjælp af af tests som: <br></p>
                <ul style="margin-left: 5%;">
                <li>Heuristisk </li> 
                <li>Lighthouse </li>
                <li>BERT test </li>
                <li>5 sek test </li>
                <li>Tænkt højt test</li>
                </ul>
                
            <a href="https://xd.adobe.com/view/d1443cf8-4662-40cd-9991-674e85cb6e0d-8417/" class="button-link button" target="_blank">Link</a>
        </div>    
        <div class="content-intro-image-container">
            <img src="process/images/03/title.png"  alt="">
        </div>
    </div>
    <div class="proces gradient-background">
    <div class="proces-bg">    
        <h2>Proces</h2>
        <p>Processen for sidedesignet, startede med en idé til hvad vores side skulle sælge. Jeg lavede et koncept med afsender, modtager, målgruppe og USP, udfra min desk research. Endte med en idé om genbrugstøj, med en rummelig og behagelig atmosfære. <br>
            Derfra lavede jeg et interview og en 'over-the-shoulder' observationsanalyse, for at undersøge hvad en person fra målgruppen søger når de shopper tøj online. Udfra det, samt mit deskresearch, gik jeg i gang med at samle inspiration, og samlede det sammen til et moodboard, som både indeholdte fonts, billedestil, farver og texture. Udfra dette, udviklede jeg også et styletile, denne gang med knapper og hover effekter <br>
            <br>
            Derefter blev vi introduceret til papirscetches, og derfor var første udkast til wireframe her lavet på papir i hånden, som 'rough scetches'. Derefter blev de tegnet op i adobe XD, som rigtige wireframes, når jeg nåede et layout jeg var tilfreds med. Derefter gik jeg i gang med at bevæge mig mod det færdige produkt. Det vil sige, først lave et mockup i XD, teste det(primært med 'tænke-højt-test'), rette til og om igen. Til sidste blev det hele sat sammen til en prototype i XD, så funktionaliten og brugerrejsen kunne observeres og testes. Dette blev testet sammen med mine medsturende i klasselokalet, ved hjælp af tænke-højt tests igen. Det feedback jeg fik derfra, gik primært ud på uklarhed om budskabet, og det skulle med i den pitch vi skulle holde derefter. Desværre nåede jeg ikke i deltage i den pitch, grundet sygdom</p>
        </div>
    </div>
    <div class="gallery gradient-background">
        <h2>Galleri</h2>
        <div></div>
        <div class="gallery-image-container">
            <img src="process/images/03/koncept.png" alt="" class="gallery-image">
            <div class="gallery-image-banner">
                <p>Koncept</p>
            </div>
        </div>
        <div class="gallery-image-container">
            <img src="process/images/03/Moodboard.png" alt="" class="gallery-image">
            <div class="gallery-image-banner">
                <p>Moodboard</p>
            </div>
        </div>
        <div class="gallery-image-container">
            <img src="process/images/03/front.jpg" alt="" class="gallery-image">
            <div class="gallery-image-banner">
                <p>Skitse</p>
            </div>
        </div>
        <div class="gallery-image-container">
            <img src="process/images/03/shop.jpg" alt="" class="gallery-image">
            <div class="gallery-image-banner">
                <p>Skitse</p>
            </div>
        </div>
        <div class="gallery-image-container">
            <img src="process/images/03/Styletile.png" alt="" class="gallery-image">
            <div class="gallery-image-banner">
                <p>Styletile</p>
            </div>
        </div>
        <div class="gallery-image-container">
            <img src="process/images/03/Front-Prototype.png" alt="" class="gallery-image">
            <div class="gallery-image-banner">
                <p>prototype</p>
            </div>
        </div>
    </div>
    <div class="mobile-nav-buttons">

            <a href="web-02.html" class="button-link button">tilbage</a>


            <a href="animation.html" class="button-link button">næste</a>

    </div>
</div>

    <footer>
        <div class="footer-container">
            <a href="index.html" class="footer-link">Forside</a>
            <div class="white-line"></div>
            <p>Janus Møllekær Bardrum</p>
        </div>
        <div class="white-line white-line-longer"></div>
        <div class="footer-container">
            <a href="om.html" class="footer-link">Om mig</a>
            <div class="white-line"></div>
            <p>janusbardrum@gmail.com</p>
        </div>
        <div class="white-line white-line-longer"></div>
        <div class="footer-container">
            <a href="web-01.html" class="footer-link">Portfolio</a>
            <div class="white-line"></div>
            <p>+45 61149336</p>
        </div>
    </footer>
</body>
</html>